<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%Target id}" field="targetId">
        <f:textbox default="${it.getTargetId()}"/>
    </f:entry>
    <f:entry title="${%Credentials}" field="credentialsId">
        <c:select/>
    </f:entry>
     <f:entry field="stopIfVulnerable">
         <f:checkbox field="stopIfVulnerable"/>
         ${%Stop the scan if the target is vulnerable}
     </f:entry>
    <f:entry field="waitforscan">
        <f:checkbox field="waitforscan"/>
        ${%wait until scan finishes}
    </f:entry>
</j:jelly>